{
    "name": "strucTS",
    "displayName": "strucTS",
    "description": "Please enter a brief description here",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "struc-ts",
                "aliases": [
                    "StrucTS",
                    "struc-ts"
                ],
                "extensions": [
                    ".sts"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "struc-ts",
                "scopeName": "source.struc-ts",
                "path": "./syntaxes/struc-ts.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:struc-ts"
    ],
    "files": [
        "bin",
        "out",
        "src"
    ],
    "bin": {
        "struc-ts-cli": "./bin/cli"
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run build && npm run lint",
        "build": "tsc -b tsconfig.json",
        "watch": "tsc -b tsconfig.json --watch",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "lint": "xo --fix --ext .ts"
    },
    "dependencies": {
        "chalk": "~4.1.2",
        "chevrotain": "~10.4.2",
        "commander": "~10.0.0",
        "langium": "~1.1.0",
        "vscode-languageclient": "~8.0.2",
        "vscode-languageserver": "~8.0.2",
        "vscode-uri": "~3.0.7"
    },
    "devDependencies": {
        "@types/node": "~16.18.11",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~5.51.0",
        "@typescript-eslint/parser": "~5.51.0",
        "langium-cli": "~1.1.0",
        "typescript": "~4.9.5",
        "xo": "^0.54.2"
    },
    "xo": {
        "rules": {
            "@typescript-eslint/indent": "off",
            "no-warning-comments": "off",
            "no-else-return": "off",
            "@typescript-eslint/ban-types": "off",
            "n/prefer-global/process": "off",
            "n/file-extension-in-import": "off",
            "unicorn/no-process-exit": "off",
            "unicorn/no-await-expression-member": "off",
            "@typescript-eslint/restrict-template-expressions": "off",
            "import/extensions": "off",
            "unicorn/filename-case": "off",
            "@typescript-eslint/object-curly-spacing": [
                "error",
                "always"
            ],
            "capitalized-comments": "off",
            "@typescript-eslint/naming-convention": "off",
            "max-depth": [
                "error",
                8
            ],
            "indent": [
                "error",
                "tab"
            ],
            "unicorn/prefer-module": "off",
            "unicorn/prefer-ternary": "off"
        }
    }
}
